<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XCTest," />





  <link rel="alternate" href="/atom.xml" title="yuzhifei的技术博客" type="application/atom+xml" />






<meta name="description" content="前言随着公司项目增多，自动化测试的需求也应运而生。本周我主要是学习如何基于苹果提供的测试框架是XCTest框架进行自动化测试。后面还要开发SDK，驱动XCTest来做自动化测试。 搜索引擎找到了很多XCTest框架使用的文章，但是仔细看下文章的内容却觉得太浅显。参考资料《About Testing with Xcode》和《Framework XCTest》是苹果提供的文档。如果想系统学习XCTe">
<meta name="keywords" content="XCTest">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-XCTest框架">
<meta property="og:url" content="https://kingdomrain002.github.io/2019/03/04/iOS开发-XCTest框架/index.html">
<meta property="og:site_name" content="yuzhifei的技术博客">
<meta property="og:description" content="前言随着公司项目增多，自动化测试的需求也应运而生。本周我主要是学习如何基于苹果提供的测试框架是XCTest框架进行自动化测试。后面还要开发SDK，驱动XCTest来做自动化测试。 搜索引擎找到了很多XCTest框架使用的文章，但是仔细看下文章的内容却觉得太浅显。参考资料《About Testing with Xcode》和《Framework XCTest》是苹果提供的文档。如果想系统学习XCTe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T07:53:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-XCTest框架">
<meta name="twitter:description" content="前言随着公司项目增多，自动化测试的需求也应运而生。本周我主要是学习如何基于苹果提供的测试框架是XCTest框架进行自动化测试。后面还要开发SDK，驱动XCTest来做自动化测试。 搜索引擎找到了很多XCTest框架使用的文章，但是仔细看下文章的内容却觉得太浅显。参考资料《About Testing with Xcode》和《Framework XCTest》是苹果提供的文档。如果想系统学习XCTe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingdomrain002.github.io/2019/03/04/iOS开发-XCTest框架/"/>





  <title>iOS开发-XCTest框架 | yuzhifei的技术博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-132046943-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuzhifei的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是个伟大的程序员，我只是个有着一些优秀习惯的好程序员。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingdomrain002.github.io/2019/03/04/iOS开发-XCTest框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuzhifei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuzhifei的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发-XCTest框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T14:28:03+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/04/iOS开发-XCTest框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/04/iOS开发-XCTest框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着公司项目增多，自动化测试的需求也应运而生。本周我主要是学习如何基于苹果提供的测试框架是XCTest框架进行自动化测试。后面还要开发SDK，驱动XCTest来做自动化测试。</p>
<p>搜索引擎找到了很多XCTest框架使用的文章，但是仔细看下文章的内容却觉得太浅显。<br>参考资料《About Testing with Xcode》和《Framework XCTest》是苹果提供的文档。如果想系统学习XCTest框架，还是得仔细阅读苹果提供的文档。<br>苹果还提供了WWDC的视频,其中: <a href="https://developer.apple.com/videos/play/wwdc2015/406/" target="_blank" rel="noopener">WWDC 2015 UI Testing in Xcode 7 (406)</a>就非常值得一看。</p>
<p>当然也有优秀的社区文档，例如objc期刊的这篇《XCTest 测试实战》，就是基于XCTest的工程实践。</p>
<h1 id="XCTest是什么？"><a href="#XCTest是什么？" class="headerlink" title="XCTest是什么？"></a>XCTest是什么？</h1><h1 id="资料学习笔记"><a href="#资料学习笔记" class="headerlink" title="资料学习笔记"></a>资料学习笔记</h1><h2 id="《About-Testing-with-Xcode》学习记录"><a href="#《About-Testing-with-Xcode》学习记录" class="headerlink" title="《About Testing with Xcode》学习记录"></a>《About Testing with Xcode》学习记录</h2><h2 id="《Framework-XCTest》学习记录"><a href="#《Framework-XCTest》学习记录" class="headerlink" title="《Framework XCTest》学习记录"></a>《Framework XCTest》学习记录</h2><p>Framework  XCTest Overview</p>
<blockquote>
<p>Use the XCTest framework to write unit tests for your Xcode projects that integrate seamlessly with Xcode’s testing workflow.</p>
</blockquote>
<h4 id="Test-Cases-and-Test-Methods"><a href="#Test-Cases-and-Test-Methods" class="headerlink" title="Test Cases and Test Methods"></a>Test Cases and Test Methods</h4><h5 id="XCTestCase"><a href="#XCTestCase" class="headerlink" title="XCTestCase"></a>XCTestCase</h5><p>The primary class for defining test cases, test methods, and performance tests.</p>
<p>一次测试就是执行一个XCTestCase，</p>
<p>Understanding Setup and Teardown for Test Methods</p>
<p>setUp<br>tearDown</p>
<p>Measuring Performance(测量性能)</p>
<h4 id="Creating-Asynchronous-Test-Expectations-创建异步测试期望"><a href="#Creating-Asynchronous-Test-Expectations-创建异步测试期望" class="headerlink" title="Creating Asynchronous Test Expectations(创建异步测试期望)"></a>Creating Asynchronous Test Expectations(创建异步测试期望)</h4><h4 id="Waiting-for-Expectations"><a href="#Waiting-for-Expectations" class="headerlink" title="Waiting for Expectations"></a>Waiting for Expectations</h4><h5 id="XCTAssert"><a href="#XCTAssert" class="headerlink" title="XCTAssert"></a>XCTAssert</h5><p>Asserting Test Conditions</p>
<h1 id="XCTest实践"><a href="#XCTest实践" class="headerlink" title="XCTest实践"></a>XCTest实践</h1><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><h4 id="苹果官网提供的资料"><a href="#苹果官网提供的资料" class="headerlink" title="苹果官网提供的资料"></a>苹果官网提供的资料</h4><p>1.<a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html" target="_blank" rel="noopener">About Testing with Xcode</a></p>
<p><a href="https://www.bookstack.cn/read/TestingWithXcodeDocsCN/01QuickStart.md" target="_blank" rel="noopener">About Testing with Xcode的中文翻译</a></p>
<p>2.<a href="https://developer.apple.com/documentation/xctest#overview" target="_blank" rel="noopener">Framework XCTest</a></p>
<p>3.<a href="https://developer.apple.com/videos/play/wwdc2015/406/" target="_blank" rel="noopener">WWDC 2015: UI Testing in Xcode 7 (406)</a></p>
<h4 id="社区资料"><a href="#社区资料" class="headerlink" title="社区资料"></a>社区资料</h4><p>3.<a href="https://objccn.io/issue-15-2/" target="_blank" rel="noopener">XCTest 测试实战</a></p>
<h3 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h3>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/otherSource/wechat-qcode.jpg" alt="yuzhifei wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/otherSource/wechat-reward-image.JPG" alt="yuzhifei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XCTest/" rel="tag"># XCTest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/Mac开发-Homebrew/" rel="next" title="Mac开发-Homebrew">
                <i class="fa fa-chevron-left"></i> Mac开发-Homebrew
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/实践项目-跳一跳自动化/" rel="prev" title="实践项目-跳一跳自动化">
                实践项目-跳一跳自动化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuzhifei" />
            
              <p class="site-author-name" itemprop="name">yuzhifei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingdomrain002" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XCTest是什么？"><span class="nav-number">2.</span> <span class="nav-text">XCTest是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料学习笔记"><span class="nav-number">3.</span> <span class="nav-text">资料学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《About-Testing-with-Xcode》学习记录"><span class="nav-number">3.1.</span> <span class="nav-text">《About Testing with Xcode》学习记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Framework-XCTest》学习记录"><span class="nav-number">3.2.</span> <span class="nav-text">《Framework XCTest》学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Cases-and-Test-Methods"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Test Cases and Test Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XCTestCase"><span class="nav-number">3.2.0.1.1.</span> <span class="nav-text">XCTestCase</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Asynchronous-Test-Expectations-创建异步测试期望"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">Creating Asynchronous Test Expectations(创建异步测试期望)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Waiting-for-Expectations"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">Waiting for Expectations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XCTAssert"><span class="nav-number">3.2.0.3.1.</span> <span class="nav-text">XCTAssert</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XCTest实践"><span class="nav-number">4.</span> <span class="nav-text">XCTest实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.0.1.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#苹果官网提供的资料"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">苹果官网提供的资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社区资料"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">社区资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新说明"><span class="nav-number">4.0.2.</span> <span class="nav-text">更新说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhifei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'peD0KcpANfYTFUykIpnyDG2a-gzGzoHsz',
        appKey: 'kaz3WWskJCFpHhnqJlRa3UEz',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
