<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="yuzhifei的技术博客" type="application/atom+xml" />






<meta name="description" content="什么是越狱 iOS越狱（英语：iOS Jailbreaking）是获取iOS设备的Root权限的技术手段。  常见的越狱检查方法 设备越狱普遍都会有以下文件.检查是否存在常见的越狱文件。检测方法中所用到的函数尽可能用底层的C实现，如文件检测用stat函数。 可以尝试打开cydia应用注册的URL scheme。 可以尝试读取系统所有的应用名称列表，看看有无权限获取。 检测stat是否出自系统库。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-安全相关-越狱检测">
<meta property="og:url" content="https://kingdomrain002.github.io/2019/01/14/iOS开发-安全相关-越狱检测/index.html">
<meta property="og:site_name" content="yuzhifei的技术博客">
<meta property="og:description" content="什么是越狱 iOS越狱（英语：iOS Jailbreaking）是获取iOS设备的Root权限的技术手段。  常见的越狱检查方法 设备越狱普遍都会有以下文件.检查是否存在常见的越狱文件。检测方法中所用到的函数尽可能用底层的C实现，如文件检测用stat函数。 可以尝试打开cydia应用注册的URL scheme。 可以尝试读取系统所有的应用名称列表，看看有无权限获取。 检测stat是否出自系统库。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-25T07:59:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-安全相关-越狱检测">
<meta name="twitter:description" content="什么是越狱 iOS越狱（英语：iOS Jailbreaking）是获取iOS设备的Root权限的技术手段。  常见的越狱检查方法 设备越狱普遍都会有以下文件.检查是否存在常见的越狱文件。检测方法中所用到的函数尽可能用底层的C实现，如文件检测用stat函数。 可以尝试打开cydia应用注册的URL scheme。 可以尝试读取系统所有的应用名称列表，看看有无权限获取。 检测stat是否出自系统库。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingdomrain002.github.io/2019/01/14/iOS开发-安全相关-越狱检测/"/>





  <title>iOS开发-安全相关-越狱检测 | yuzhifei的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuzhifei的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是个伟大的程序员，我只是个有着一些优秀习惯的好程序员。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingdomrain002.github.io/2019/01/14/iOS开发-安全相关-越狱检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuzhifei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuzhifei的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发-安全相关-越狱检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T17:20:02+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/iOS开发-安全相关-越狱检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/iOS开发-安全相关-越狱检测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是越狱"><a href="#什么是越狱" class="headerlink" title="什么是越狱"></a>什么是越狱</h3><blockquote>
<p>iOS越狱（英语：iOS Jailbreaking）是获取iOS设备的Root权限的技术手段。</p>
</blockquote>
<h3 id="常见的越狱检查方法"><a href="#常见的越狱检查方法" class="headerlink" title="常见的越狱检查方法"></a>常见的越狱检查方法</h3><ul>
<li>设备越狱普遍都会有以下文件.检查是否存在常见的越狱文件。检测方法中所用到的函数尽可能用底层的C实现，如文件检测用stat函数。</li>
<li>可以尝试打开cydia应用注册的URL scheme。</li>
<li>可以尝试读取系统所有的应用名称列表，看看有无权限获取。</li>
<li>检测stat是否出自系统库。</li>
<li>检测链接动态库(尽量不要，appStore可能审核不过)</li>
<li>检测当前程序运行的环境变量。</li>
</ul>
<p>一篇<a href="https://www.theiphonewiki.com/wiki/Bypassing_Jailbreak_Detection" target="_blank" rel="noopener">英文技术博客</a>还指出了另外两张检测的方案:</p>
<ul>
<li>SSH连接</li>
<li>Process forking </li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>检测方法不要写成BOOL开关方法，给攻击者直接锁定目标hook绕过的机会。考虑方法可能被hook的情况，所以采用多重检测。</p>
<p>1.检查是否存在常见的越狱文件。/Library/MobileSubstrate/MobileSubstrate.dylib最重要的越狱文件。因为NSFileManager最容易被hook掉的，所以检测使用底层的C语言的方法实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;sys/stat.h&gt;</span><br><span class="line"></span><br><span class="line">- (BOOL)checkCydia</span><br><span class="line">&#123;</span><br><span class="line">    BOOL jailbroken = NO;</span><br><span class="line">    struct stat stat_info;</span><br><span class="line">    if (0 == stat(&quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;, &amp;stat_info)) &#123;</span><br><span class="line">        jailbroken = YES;</span><br><span class="line">    &#125;</span><br><span class="line">    if (0 == stat(&quot;/Applications/Cydia.app&quot;, &amp;stat_info)) &#123;</span><br><span class="line">        jailbroken = YES;</span><br><span class="line">    &#125;</span><br><span class="line">    if (0 == stat(&quot;/var/lib/cydia/&quot;, &amp;stat_info)) &#123;</span><br><span class="line">        jailbroken = YES;</span><br><span class="line">    &#125;</span><br><span class="line">    if (0 == stat(&quot;/var/cache/apt&quot;, &amp;stat_info)) &#123;</span><br><span class="line">        jailbroken = YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return jailbroken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.可以尝试读取系统所有的应用名称列表，看有无权限获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)canFetchApplicationsList&#123;</span><br><span class="line">    if ([[NSFileManager defaultManager] fileExistsAtPath:@&quot;/User/Applications/&quot;])&#123;</span><br><span class="line">        NSLog(@&quot;Device is jailbroken&quot;);</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.检测stat是否出自系统库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)checkInject&#123;</span><br><span class="line">    BOOL jailbroken = NO;</span><br><span class="line">    int ret;</span><br><span class="line">    Dl_info dylib_info;</span><br><span class="line">    int (*func_stat)(const char *, struct stat *) = stat;</span><br><span class="line">    if ((ret = dladdr(func_stat, &amp;dylib_info))) &#123;</span><br><span class="line">        NSLog(@&quot;lib :%s&quot;, dylib_info.dli_fname);</span><br><span class="line">        NSString *dylibInfoString = [NSString stringWithFormat:@&quot;%s&quot;,dylib_info.dli_fname];</span><br><span class="line">        if(![dylibInfoString isEqualToString:@&quot;/usr/lib/system/libsystem_kernel.dylib&quot;])&#123;</span><br><span class="line">            jailbroken = YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return jailbroken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.检测当前程序运行的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)checkEnv&#123;</span><br><span class="line">    char *env = getenv(&quot;DYLD_INSERT_LIBRARIES&quot;);</span><br><span class="line">    if (env == NULL ) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h3><p>1.之前检测stat是否出自系统库的方法有点问题，已经完善。  –20190125</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>1.<a href="http://www.voidcn.com/article/p-theoamid-kd.html" target="_blank" rel="noopener">iOS越狱检测总结及代码实现(JailBreak)</a><br>2.<a href="https://blog.csdn.net/yiyaaixuexi/article/details/20286929" target="_blank" rel="noopener">念茜技术博客  iOS安全攻防（二十）：越狱检测的攻与防</a><br>3.<a href="https://zh.wikipedia.org/wiki/%E8%B6%8A%E7%8D%84_(iOS" target="_blank" rel="noopener">iOS越狱 名称解释</a> )<br>4.<a href="https://www.theiphonewiki.com/wiki/Bypassing_Jailbreak_Detection" target="_blank" rel="noopener">Bypassing Jailbreak Detection</a>  </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/otherSource/wechat-qcode.jpg" alt="yuzhifei wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/otherSource/wechat-reward-image.JPG" alt="yuzhifei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yuzhifei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kingdomrain002.github.io/2019/01/14/iOS开发-安全相关-越狱检测/" title="iOS开发-安全相关-越狱检测">https://kingdomrain002.github.io/2019/01/14/iOS开发-安全相关-越狱检测/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/iOS开发-安全相关-反调试/" rel="next" title="iOS开发-安全相关-反调试攻防">
                <i class="fa fa-chevron-left"></i> iOS开发-安全相关-反调试攻防
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/iOS开发-神器libimobiledevice安装及使用/" rel="prev" title="iOS开发-神器libimobiledevice安装及使用">
                iOS开发-神器libimobiledevice安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuzhifei" />
            
              <p class="site-author-name" itemprop="name">yuzhifei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingdomrain002" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingdomrain002@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是越狱"><span class="nav-number">1.</span> <span class="nav-text">什么是越狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的越狱检查方法"><span class="nav-number">2.</span> <span class="nav-text">常见的越狱检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新说明"><span class="nav-number">4.</span> <span class="nav-text">更新说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhifei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'peD0KcpANfYTFUykIpnyDG2a-gzGzoHsz',
        appKey: 'kaz3WWskJCFpHhnqJlRa3UEz',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
