<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS原理-renderLoop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字节的面试中，问了一道renderLoop的问题。我当时一脸懵逼😳，然后又问了UIView的渲染过程。当时没有回答好，准备好好总结一下。 Explore UI animation hitches and the render loop卡顿（hitch）是什么？A hitch is any time a frame appears on screen later than expected.任何时">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS原理-renderLoop">
<meta property="og:url" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字节的面试中，问了一道renderLoop的问题。我当时一脸懵逼😳，然后又问了UIView的渲染过程。当时没有回答好，准备好好总结一下。 Explore UI animation hitches and the render loop卡顿（hitch）是什么？A hitch is any time a frame appears on screen later than expected.任何时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theRenderLoop1.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theRenderLoop.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theTypeHitchs.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/commitHitchLookLike.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/renderHitchLookLike.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/HtichTimeRatio.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E5%B8%83%E5%B1%80%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%98%BE%E7%A4%BA%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E7%AD%B9%E5%A4%87%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE1.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE2.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93.png">
<meta property="og:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E8%A7%A6%E5%8F%91%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93.png">
<meta property="article:published_time" content="2021-11-01T05:19:53.000Z">
<meta property="article:modified_time" content="2021-11-04T05:57:45.001Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iOS面试题">
<meta property="article:tag" content="iOS原理">
<meta property="article:tag" content="iOS卡顿">
<meta property="article:tag" content="WWDC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theRenderLoop1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS原理-renderLoop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/" class="article-date">
  <time class="dt-published" datetime="2021-11-01T05:19:53.000Z" itemprop="datePublished">2021-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS原理-renderLoop
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>字节的面试中，问了一道renderLoop的问题。我当时一脸懵逼😳，然后又问了UIView的渲染过程。当时没有回答好，准备好好总结一下。</p>
<h2 id="Explore-UI-animation-hitches-and-the-render-loop"><a href="#Explore-UI-animation-hitches-and-the-render-loop" class="headerlink" title="Explore UI animation hitches and the render loop"></a>Explore UI animation hitches and the render loop</h2><h3 id="卡顿（hitch）是什么？"><a href="#卡顿（hitch）是什么？" class="headerlink" title="卡顿（hitch）是什么？"></a>卡顿（hitch）是什么？</h3><p>A hitch is any time a frame appears on screen later than expected.<br>任何时候屏幕上出现晚于预计的帧都属于卡顿。</p>
<h3 id="the-Render-loop"><a href="#the-Render-loop" class="headerlink" title="the Render loop"></a>the Render loop</h3><p>The Render Loop is a continuous process by which touch events are handed to an app, and then changes to the UI are sent to the operating system where the frame is finalized.It’s a loop, and it happens at the device’s refresh rate.</p>
<p>渲染循环是一个连续性的过程。通过触碰事件传送给app，然后转化到用户界面，向操作系统传送。最终呈现给用户，这就是循环，随着设备的刷新率发生。</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theRenderLoop1.png" alt="the Render loop "></p>
<p>整个渲染循环由五个阶段组成:</p>
<ol>
<li>事件阶段(Event)</li>
<li>提交阶段（Commit）</li>
<li>渲染准备(Render prepare)</li>
<li>渲染执行(Render execute)</li>
<li>展示阶段(Display)</li>
</ol>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theRenderLoop.png" alt="the Render loop 阶段"></p>
<h4 id="事件阶段（Event"><a href="#事件阶段（Event" class="headerlink" title="事件阶段（Event)"></a>事件阶段（Event)</h4><p>在这个阶段，App处理触碰事件或者Timer等其他事件，决定用户界面是否需要变化。</p>
<h4 id="提交阶段（Commit）"><a href="#提交阶段（Commit）" class="headerlink" title="提交阶段（Commit）"></a>提交阶段（Commit）</h4><p>在提交阶段，app向渲染服务器提交渲染命令。</p>
<h4 id="渲染准备-Render-prepare"><a href="#渲染准备-Render-prepare" class="headerlink" title="渲染准备(Render prepare)"></a>渲染准备(Render prepare)</h4><p>在下一个VSYNC中，渲染服务器处理命令，在渲染准备阶段，为在GPU上绘制做好准备。</p>
<h4 id="渲染执行-Render-execute"><a href="#渲染执行-Render-execute" class="headerlink" title="渲染执行(Render execute)"></a>渲染执行(Render execute)</h4><p>在渲染执行阶段，GPU将用户界面的最后图像绘制出来。</p>
<h4 id="展示阶段-Display"><a href="#展示阶段-Display" class="headerlink" title="展示阶段(Display)"></a>展示阶段(Display)</h4><p>在下一个VSYNC，这一帧将会呈现给用户。</p>
<p>一个例子展示整个渲染循环的过程。</p>
<p>布局是常见的性能问题，因为你的APP只有几毫秒来完成这项工作。</p>
<p>每个阶段都有截止时间，截止时间就是下个VSync信号到来的时间。</p>
<h3 id="卡顿的类型-the-type-hitchs）"><a href="#卡顿的类型-the-type-hitchs）" class="headerlink" title="卡顿的类型(the type hitchs）"></a>卡顿的类型(the type hitchs）</h3><p>1.提交卡顿(commit hitch)<br>2.渲染卡顿(render hitch)</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/theTypeHitchs.png" alt="the type hitchs"></p>
<h4 id="提交卡顿"><a href="#提交卡顿" class="headerlink" title="提交卡顿"></a>提交卡顿</h4><p>提交卡顿发生在APP的处理中。提交卡顿就是app花费过长时间来处理或提交事件。</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/commitHitchLookLike.png" alt="commit hitch look like"></p>
<h4 id="渲染卡顿"><a href="#渲染卡顿" class="headerlink" title="渲染卡顿"></a>渲染卡顿</h4><p>渲染卡顿发生在渲染服务器中。这种现象发生在渲染服务器无法按时准备或者执行图层树时出现。<br><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/renderHitchLookLike.png" alt="render hitch look like"></p>
<h3 id="测量卡顿时间-measuring-hitch-time"><a href="#测量卡顿时间-measuring-hitch-time" class="headerlink" title="测量卡顿时间 (measuring hitch time)"></a>测量卡顿时间 (measuring hitch time)</h3><p>为什么不用总的卡顿时间？</p>
<p>苹果给出的测量卡顿的新指标<br>卡顿时间比（Htich time ratio）</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/HtichTimeRatio.png" alt="the type hitchs"></p>
<h2 id="提交阶段的卡顿"><a href="#提交阶段的卡顿" class="headerlink" title="提交阶段的卡顿"></a>提交阶段的卡顿</h2><h3 id="提交事务"><a href="#提交事务" class="headerlink" title="提交事务"></a>提交事务</h3><p>一次提交阶段有可以分成四个阶段:</p>
<p>布局阶段（layout）<br>显示阶段（display）<br>筹备阶段(prepare)<br>提交阶段(commit)</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1%E9%98%B6%E6%AE%B5.png" alt="commit phase"></p>
<h4 id="布局阶段"><a href="#布局阶段" class="headerlink" title="布局阶段"></a>布局阶段</h4><p>layoutSubviews将会调用所有需要布局的视图</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E5%B8%83%E5%B1%80%E9%98%B6%E6%AE%B5.png" alt="布局阶段"></p>
<h4 id="显示阶段"><a href="#显示阶段" class="headerlink" title="显示阶段"></a>显示阶段</h4><p>drawRect将会调用所有需要显示的视图</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%98%BE%E7%A4%BA%E9%98%B6%E6%AE%B5.png" alt="显示阶段"></p>
<h4 id="筹备阶段"><a href="#筹备阶段" class="headerlink" title="筹备阶段"></a>筹备阶段</h4><p>如果有必要的话，图片将被解压<br><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E7%AD%B9%E5%A4%87%E9%98%B6%E6%AE%B5.png" alt="筹备阶段"></p>
<h4 id="提交阶段"><a href="#提交阶段" class="headerlink" title="提交阶段"></a>提交阶段</h4><p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5.png" alt="提交阶段"></p>
<h3 id="使用instrement发现卡顿"><a href="#使用instrement发现卡顿" class="headerlink" title="使用instrement发现卡顿"></a>使用instrement发现卡顿</h3><p>结合自定义UI-手势密码组件进行实践。</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE1.png" alt="commit phase"></p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE2.png" alt="commit phase"></p>
<p>自己总结</p>
<h2 id="渲染阶段的卡顿"><a href="#渲染阶段的卡顿" class="headerlink" title="渲染阶段的卡顿"></a>渲染阶段的卡顿</h2><h3 id="渲染阶段"><a href="#渲染阶段" class="headerlink" title="渲染阶段"></a>渲染阶段</h3><p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5.png" alt="commit phase"></p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93.png" alt="commit phase"><br>离屏通道是指图形处理器必须先在其他地方渲染一个图层然后再将其复制过来。</p>
<p>渲染通道使用太多，就会导致卡顿。</p>
<p><img src="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/%E8%A7%A6%E5%8F%91%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93.png" alt="commit phase"><br>有四种主要类型的离屏通道可以优化:</p>
<p>阴影<br>蒙板<br>圆角矩形<br>视觉效果</p>
<h3 id="使用instrement发现卡顿-1"><a href="#使用instrement发现卡顿-1" class="headerlink" title="使用instrement发现卡顿"></a>使用instrement发现卡顿</h3><p>结合项目消息中心组件进行实践</p>
<h3 id="建议-1"><a href="#建议-1" class="headerlink" title="建议"></a>建议</h3><p>自己总结</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/tech-talks/10855">Explore UI animation hitches and the render loop</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/tech-talks/10856">Find and fix hitches in the commit phase</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/tech-talks/10857">Demystify and eliminate hitches in the render phase</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/" data-id="ckvsc2u0u00039jeqhdj3fru6" data-title="iOS原理-renderLoop" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WWDC/" rel="tag">WWDC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS%E5%8D%A1%E9%A1%BF/" rel="tag">iOS卡顿</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS%E5%8E%9F%E7%90%86/" rel="tag">iOS原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">iOS面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/31/iOS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%A1%E9%A1%BF%E6%A3%80%E6%B5%8B%E5%92%8C%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS性能优化-卡顿检测和优化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDC/" rel="tag">WWDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%8D%A1%E9%A1%BF/" rel="tag">iOS卡顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%8E%9F%E7%90%86/" rel="tag">iOS原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">iOS性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">iOS面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/WWDC/" style="font-size: 10px;">WWDC</a> <a href="/tags/iOS%E5%8D%A1%E9%A1%BF/" style="font-size: 10px;">iOS卡顿</a> <a href="/tags/iOS%E5%8E%9F%E7%90%86/" style="font-size: 10px;">iOS原理</a> <a href="/tags/iOS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">iOS性能优化</a> <a href="/tags/iOS%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 20px;">iOS面试题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/01/iOS%E5%8E%9F%E7%90%86-renderLoop/">iOS原理-renderLoop</a>
          </li>
        
          <li>
            <a href="/2021/10/31/iOS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%A1%E9%A1%BF%E6%A3%80%E6%B5%8B%E5%92%8C%E4%BC%98%E5%8C%96/">iOS性能优化-卡顿检测和优化</a>
          </li>
        
          <li>
            <a href="/2021/10/29/HTTPS%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B/">HTTPS建立连接过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>